grammar Sql
  rule select_query
    with_section space select_section {
      def value
        {
          with: with_section.value,
          select: select_section.value
        }
      end
    }
  end

  rule with_section
    'with' required_space with_queries {
      def value
        with_queries.value
      end
    }
    /
    space {
      def value
        nil
      end
    }
  end

  rule with_queries
    with_query space [,]+ space with_queries {
      def value
        with_query.value + with_queries.value
      end
    }
    /
    with_query
  end

  rule with_query
    identifier required_space 'as' required_space '(' space select_query space ')' {
      def value
        [{
          name: identifier.value,
          query: select_query.value
        }]
      end
    }
  end

  rule select_section
    'select' required_space column_expressions {
      def value
        column_expressions.value
      end
    }
  end

  rule column_expressions
    column_expression space [,]+ space column_expressions {
      def value
        column_expression.value + column_expressions.value
      end
    }
    /
    column_expression
  end

  rule column_expression
    [a-z]+ {
      def value
        [text_value]
      end
    }
  end

  rule identifier
    [a-z]+ {
      def value
        text_value
      end
    }  
  end

  rule required_space
    ' '+
  end

  rule space
    ' '*
  end
end
