require 'sql/keywords'

module Sql
  grammar Atoms
    include Keywords

    rule identifier
      !keyword [a-zA-Z_] [a-zA-Z0-9_]* {
        def name
          text_value
        end
      }  
    end

    rule required_space
      [ \n]+
    end

    rule space
      [ \n]*
    end

    rule table_qualified_name
      database_name '.' table_name {
        def name
          [ database_name.name, table_name.name ]
        end
      }
      /
      t:table_name {
        def name
          [ nil, t.name ]
        end
      }
    end

    rule column_qualified_name
      table_name '.' column_name {
        def name
          [ table_name.name, column_name.name ]
        end
      }
      /
      c:column_name {
        def name
          [ nil, c.name ]
        end
      }
    end

    rule database_name
      identifier
    end

    rule table_name
      identifier
    end

    rule column_name
      identifier
    end
  end
end
