require 'sql/keywords'

module Sql
  grammar Identifier
    include Keywords

    rule identifier
      wildcard_identifier / literal_identifier / quoted_identifier
    end

    rule wildcard_identifier
      '*' {
        def name
          :all
        end
      }
    end

    rule literal_identifier
      !keyword [\p{Alpha}_] [\p{Alnum}_$]* {
        def name
          text_value
        end
      }
    end

    rule quoted_identifier
      '"' c:( identifier_char )* '"' {
        def name
          c.elements.map(&:character).join
        end
      }
    end

    rule identifier_char
      '""' { def character; '"' end }
      /
      [^"] { def character; text_value end }
    end

    rule table_qualified_name
      database_name '.' table_name {
        def name
          [ database_name.name, table_name.name ].join '/'
        end
      }
      /
      table_name
    end

    rule column_qualified_name
      table_name '.' column_name {
        def name
          [ table_name.name, column_name.name ].join ':'
        end
      }
      /
      column_name
    end

    rule database_name
      identifier
    end

    rule table_name
      identifier
    end

    rule column_name
      identifier
    end
  end
end
